<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Dashboard_1</title>

		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	</head>
	<body>
		<div class="content-main">
			<div class="screen">
				<p>Inicio</p>
			</div>
			<ul class="header">
				<li class="header-item"><div class="header-item-button"><i class="fas fa-home"></i><p>Home</p></div></li>
				<li class="header-item"><div class="header-item-button"><i class="fas fa-images"></i><p>Gallery</p></div></li>
				<li class="header-item"><div class="header-item-button"><i class="fas fa-address-card"></i><p>About</p></div></li>
				<li class="header-item"><div class="header-item-button"><i class="fas fa-question-circle"></i><p>Help</p></div></li>
				<li class="header-footer"></li>
			</ul>
			<div class="body">
				<div class="body-item" style="background: coral">1</div>
				<div class="body-item" style="background: chocolate">2</div>
				<div class="body-item" style="background: darkolivegreen">3</div>
				<div class="body-item" style="background: darkmagenta">4</div>
			</div>
		</div>

		<script src="js/index.js"></script>
	</body>
</html>